apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: happy-kids-api-cluster-tunnel
  namespace: skillkamp
subjects:
  - name: happy-kids-api
tunnelRef:
  kind: ClusterTunnel
  name: kb-tunnel